PORT = 8000
DB_URL=mongodb+srv://tapm:tapm253@cluster0.ids33fv.mongodb.net/
JWT_SECRET_KEY = "nXC5SPhvDOZj6RWz5j5q61ZxaEmOglco"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = qCM4hclJ5YEzacAoHFJfGW49qhNtbKn7
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = jsijeqrlghujjafd
SMPT_MAIL = nombohq14@gmail.com
SMPT_SERVICE=gmail
