PORT = 8000
DB_URL=mongodb+srv://tapm:tapm253@cluster0.ids33fv.mongodb.net/
JWT_SECRET_KEY = "nXC5SPhvDOZj6RWz5j5q61ZxaEmOglco"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = qCM4hclJ5YEzacAoHFJfGW49qhNtbKn7
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = jsijeqrlghujjafd
SMPT_MAIL = nombohq14@gmail.com
SMPT_SERVICE=gmail
STRIPE_SCRETE_KEY=sk_test_51NIs1iCtA82Va1c4t5gL7e28i7zmUQnZwexeYZF9QKapx4BIXf4m2TsCgaKLjJUvZDgIKy2xVDaii0fXBOxYu1xa00kOIiIjdA
STRIPE_PUBLISHABLE_KEY=pk_test_51NIs1iCtA82Va1c4J1gD2r6C2RtYorT829ySicD0AhiqvtdtE0PCcnK03QerKW8IQotTOg9fmA8j9pq5Ort08S3O00huiVSC6q
